# madhava

./: .travis.yml  README.md  pom.xml  project.clj
maven_repository/local/data.avl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repository/local/data.avl/0.0.18-SNAPSHOT/: data.avl-0.0.18-20171203.050622-1.jar.md5  data.avl-0.0.18-20171203.050622-1.jar.sha1  data.avl-0.0.18-20171203.050622-1.pom  data.avl-0.0.18-20171203.050622-1.pom.md5  data.avl-0.0.18-20171203.050622-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: madhava.clj
src/Madhava/: core.clj  minimax.clj  montecarlo.clj  taylorseries.clj
src/MonteCarlo/: core.clj
src/madhava/: arithmetic.clj  ast.clj  comp.clj  core.clj  diff.clj  minimax.clj  montecarlo.clj  parser.clj  statemachines.clj  taylorseries.clj  types.clj  util.clj  vectormath.clj
test/: madhava_test.clj
test/madhava/: BENCHMARKS.md  benchmark.clj  test.clj
